.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 50px;
  font-size: 24px;
}

.products {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 30px 0px;
  justify-items: center;
  align-items: center;
}

.container {
  padding-top: 2vw;
  padding-bottom: 8vw;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(158deg, rgb(229, 230, 232) 0%, rgb(255, 253, 253) 100%);
}


@media (max-width: 768px) {
  .text {
    padding-top: 2vw;
    font-size: 5vw;
  }

  .products {
    grid-template-columns: 100%;
  }
}

.text p {
  font-size: 18px;
  color: 36374B;
}