.container {
  width: 100%;
  padding: 4rem 8rem 4rem 8rem;
}

.title {
  font-size: 24px;
  align-items: start;
}

.companies {
  display: flex;
  width: 100%;
  height: auto;
  gap: 2vw;
  margin-top: 4vw;
  margin-left: 1vw;
  position: inherit;
  z-index: 10;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.company {
  width: 17vw;
  height: 10vw;
  border-radius: 8px;
  color: #2F3440;
}

.company img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.company:hover {
  transform: scale(1.05);
  transition: all 0.25s ease-in-out;
}

.investors {
  padding: 2vw;
  justify-items: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 7.5vw;
  column-gap: 2.5vw;
  margin-right: 20vw;
}

.investor {
  padding-top: 2vw;
  width: 12vw;
  height: 10vw;
  border-radius: 8px;
  font-weight: 500;
  font-size: 18px;
}

.position {
  color: #8691a8;
  font-size: 16px;
}

.investor img {
  width: 100%;
  height: 100%;
  padding-bottom: 1.5rem;
}

@media (max-width: 1080px) {
  .companies {
    grid-template-columns: repeat(4, 20%);
    row-gap: 5vw;
  }

  .investors {
    grid-template-columns: repeat(4, 20%);
    row-gap: 10vw;
  }

  .investor {
    margin-bottom: 6vw;
  }

  .investor p {
    font-size: 2vw;
  }

  .title {
    font-size: 3vw;
  }

  .container {
    padding: 4rem 2rem 4rem 2rem;
  }
}